<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Admissions+ (Healthcare_Analytics_Dataset)' inline='true' name='federated.0lug6hc1i35ayt1aa5h8c0fy7grm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Healthcare_Analytics_Dataset' name='excel-direct.1wlga4n0co3jxn18iqkzd1vgkkl2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/TUF/Downloads/Healthcare_Analytics_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1wlga4n0co3jxn18iqkzd1vgkkl2' name='Admissions' table='[Admissions$]' type='table'>
            <columns gridOrigin='A1:F401:no:A1:F401:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='string' name='Department' ordinal='1' />
              <column datatype='string' name='Doctor' ordinal='2' />
              <column datatype='string' name='Patient_ID' ordinal='3' />
              <column datatype='integer' name='Length_of_Stay' ordinal='4' />
              <column datatype='real' name='Satisfaction_Score' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1wlga4n0co3jxn18iqkzd1vgkkl2' name='Bed_Utilization' table='[Bed_Utilization$]' type='table'>
            <columns gridOrigin='A1:D71:no:A1:D71:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='string' name='Ward' ordinal='1' />
              <column datatype='integer' name='Total_Beds' ordinal='2' />
              <column datatype='integer' name='Occupied_Beds' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1wlga4n0co3jxn18iqkzd1vgkkl2' name='Doctor_Performance' table='[Doctor_Performance$]' type='table'>
            <columns gridOrigin='A1:D9:no:A1:D9:0' header='yes' outcome='6'>
              <column datatype='string' name='Doctor' ordinal='0' />
              <column datatype='string' name='Department' ordinal='1' />
              <column datatype='integer' name='Patients_Seen' ordinal='2' />
              <column datatype='real' name='Avg_Satisfaction' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Admissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Admissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor]</local-name>
            <parent-name>[Admissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_ID]</local-name>
            <parent-name>[Admissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length_of_Stay]</local-name>
            <parent-name>[Admissions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction_Score]</local-name>
            <parent-name>[Admissions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Bed!Utilization)]</local-name>
            <parent-name>[Bed_Utilization]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward]</local-name>
            <parent-name>[Bed_Utilization]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Beds]</local-name>
            <parent-name>[Bed_Utilization]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupied_Beds]</local-name>
            <parent-name>[Bed_Utilization]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor (Doctor!Performance)]</local-name>
            <parent-name>[Doctor_Performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department (Doctor!Performance)]</local-name>
            <parent-name>[Doctor_Performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patients_Seen]</local-name>
            <parent-name>[Doctor_Performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Satisfaction]</local-name>
            <parent-name>[Doctor_Performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Satisfaction' datatype='real' name='[Avg_Satisfaction]' role='measure' type='quantitative' />
      <column caption='Admissions Count' datatype='integer' name='[Calculation_1464232874860052487]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Patient_ID])' />
      </column>
      <column caption='Bed Occupancy %' datatype='real' name='[Calculation_1464232874860191752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Occupied_Beds] / [Total_Beds]) * 100' />
      </column>
      <column caption='Overall Satisfaction' datatype='real' name='[Calculation_1464232874860261385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Satisfaction_Score])' />
      </column>
      <column caption='Bed Utilization Color' datatype='string' name='[Calculation_1464232874873393163]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1464232874860191752] &gt;= 80 THEN &quot;Green&quot;&#13;&#10;ELSEIF [Calculation_1464232874860191752] &gt;= 50 THEN &quot;Yellow&quot;&#13;&#10;ELSE &quot;Red&quot;&#13;&#10;END' />
      </column>
      <column caption='Satisfaction_Color' datatype='string' name='[Calculation_1464232874874302476]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Satisfaction_Score] &gt;= 4 THEN &quot;Green&quot;&#13;&#10;ELSEIF [Satisfaction_Score] &gt;= 3 AND [Satisfaction_Score] &lt; 4 THEN &quot;Yellow&quot;&#13;&#10;ELSE &quot;Red&quot;&#13;&#10;END' />
      </column>
      <column caption='Length of Stay' datatype='integer' name='[Length_of_Stay]' role='measure' type='quantitative' />
      <column caption='Occupied Beds' datatype='integer' name='[Occupied_Beds]' role='measure' type='quantitative' />
      <column caption='Patient ID' datatype='string' name='[Patient_ID]' role='dimension' type='nominal' />
      <column caption='Patients Seen' datatype='integer' name='[Patients_Seen]' role='measure' type='quantitative' />
      <column caption='Satisfaction Score' datatype='real' name='[Satisfaction_Score]' role='measure' type='quantitative' />
      <column caption='Total Beds' datatype='integer' name='[Total_Beds]' role='measure' type='quantitative' />
      <column caption='Admissions' datatype='table' name='[__tableau_internal_object_id__].[Admissions_1A170D4AADA64D039547EAC279B2568D]' role='measure' type='quantitative' />
      <column caption='Bed_Utilization' datatype='table' name='[__tableau_internal_object_id__].[Bed!Utilization_572534F166DE4CF3A877187553A8CB8A]' role='measure' type='quantitative' />
      <column caption='Doctor_Performance' datatype='table' name='[__tableau_internal_object_id__].[Doctor!Performance_D1853515EF0946BA914D1ED473343B03]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1464232874873393163]' derivation='None' name='[none:Calculation_1464232874873393163:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1464232874874302476]' derivation='None' name='[none:Calculation_1464232874874302476:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Admissions Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Admissions+ (Healthcare_Analytics_Dataset)' name='federated.0lug6hc1i35ayt1aa5h8c0fy7grm' />
          </datasources>
          <datasource-dependencies datasource='federated.0lug6hc1i35ayt1aa5h8c0fy7grm'>
            <column caption='Admissions Count' datatype='integer' name='[Calculation_1464232874860052487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Patient_ID])' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Doctor]' role='dimension' type='nominal' />
            <column caption='Patient ID' datatype='string' name='[Patient_ID]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Doctor]' derivation='None' name='[none:Doctor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1464232874860052487]' derivation='User' name='[usr:Calculation_1464232874860052487:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lug6hc1i35ayt1aa5h8c0fy7grm].[none:Department:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;Cardiology&quot;' />
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;General Surgery&quot;' />
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;Neurology&quot;' />
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;Orthopedics&quot;' />
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;Pediatrics&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lug6hc1i35ayt1aa5h8c0fy7grm].[none:Doctor:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Doctor:nk]' member='&quot;Dr. Brown&quot;' />
              <groupfilter function='member' level='[none:Doctor:nk]' member='&quot;Dr. Davis&quot;' />
              <groupfilter function='member' level='[none:Doctor:nk]' member='&quot;Dr. Johnson&quot;' />
              <groupfilter function='member' level='[none:Doctor:nk]' member='&quot;Dr. Miller&quot;' />
              <groupfilter function='member' level='[none:Doctor:nk]' member='&quot;Dr. Moore&quot;' />
              <groupfilter function='member' level='[none:Doctor:nk]' member='&quot;Dr. Smith&quot;' />
              <groupfilter function='member' level='[none:Doctor:nk]' member='&quot;Dr. Taylor&quot;' />
              <groupfilter function='member' level='[none:Doctor:nk]' member='&quot;Dr. Wilson&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lug6hc1i35ayt1aa5h8c0fy7grm].[none:Department:nk]</column>
            <column>[federated.0lug6hc1i35ayt1aa5h8c0fy7grm].[none:Doctor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lug6hc1i35ayt1aa5h8c0fy7grm].[usr:Calculation_1464232874860052487:qk]</rows>
        <cols>[federated.0lug6hc1i35ayt1aa5h8c0fy7grm].[none:Date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bed Utilization Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Admissions+ (Healthcare_Analytics_Dataset)' name='federated.0lug6hc1i35ayt1aa5h8c0fy7grm' />
          </datasources>
          <datasource-dependencies datasource='federated.0lug6hc1i35ayt1aa5h8c0fy7grm'>
            <column caption='Bed Occupancy %' datatype='real' name='[Calculation_1464232874860191752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Occupied_Beds] / [Total_Beds]) * 100' />
            </column>
            <column caption='Bed Utilization Color' datatype='string' name='[Calculation_1464232874873393163]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1464232874860191752] &gt;= 80 THEN &quot;Green&quot;&#13;&#10;ELSEIF [Calculation_1464232874860191752] &gt;= 50 THEN &quot;Yellow&quot;&#13;&#10;ELSE &quot;Red&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Date (Bed!Utilization)]' role='dimension' type='nominal' />
            <column caption='Occupied Beds' datatype='integer' name='[Occupied_Beds]' role='measure' type='quantitative' />
            <column caption='Total Beds' datatype='integer' name='[Total_Beds]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ward]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1464232874873393163]' derivation='None' name='[none:Calculation_1464232874873393163:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (Bed!Utilization)]' derivation='None' name='[none:Date (Bed!Utilization):nk]' pivot='key' type='nominal' />
            <column-instance column='[Ward]' derivation='None' name='[none:Ward:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1464232874860191752]' derivation='Sum' name='[sum:Calculation_1464232874860191752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lug6hc1i35ayt1aa5h8c0fy7grm].[none:Calculation_1464232874873393163:nk]' />
              <lod column='[federated.0lug6hc1i35ayt1aa5h8c0fy7grm].[sum:Calculation_1464232874860191752:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lug6hc1i35ayt1aa5h8c0fy7grm].[none:Ward:nk]</rows>
        <cols>[federated.0lug6hc1i35ayt1aa5h8c0fy7grm].[none:Date (Bed!Utilization):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Cards'>
      <table>
        <view>
          <datasources>
            <datasource caption='Admissions+ (Healthcare_Analytics_Dataset)' name='federated.0lug6hc1i35ayt1aa5h8c0fy7grm' />
          </datasources>
          <datasource-dependencies datasource='federated.0lug6hc1i35ayt1aa5h8c0fy7grm'>
            <column caption='Admissions Count' datatype='integer' name='[Calculation_1464232874860052487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Patient_ID])' />
            </column>
            <column caption='Bed Occupancy %' datatype='real' name='[Calculation_1464232874860191752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Occupied_Beds] / [Total_Beds]) * 100' />
            </column>
            <column caption='Overall Satisfaction' datatype='real' name='[Calculation_1464232874860261385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Satisfaction_Score])' />
            </column>
            <column caption='Occupied Beds' datatype='integer' name='[Occupied_Beds]' role='measure' type='quantitative' />
            <column caption='Patient ID' datatype='string' name='[Patient_ID]' role='dimension' type='nominal' />
            <column caption='Satisfaction Score' datatype='real' name='[Satisfaction_Score]' role='measure' type='quantitative' />
            <column caption='Total Beds' datatype='integer' name='[Total_Beds]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1464232874860191752]' derivation='Avg' name='[avg:Calculation_1464232874860191752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1464232874860052487]' derivation='User' name='[usr:Calculation_1464232874860052487:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1464232874860261385]' derivation='User' name='[usr:Calculation_1464232874860261385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lug6hc1i35ayt1aa5h8c0fy7grm].[usr:Calculation_1464232874860052487:qk]' />
              <text column='[federated.0lug6hc1i35ayt1aa5h8c0fy7grm].[avg:Calculation_1464232874860191752:qk]' />
              <text column='[federated.0lug6hc1i35ayt1aa5h8c0fy7grm].[usr:Calculation_1464232874860261385:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Satisfaction by Doctor'>
      <table>
        <view>
          <datasources>
            <datasource caption='Admissions+ (Healthcare_Analytics_Dataset)' name='federated.0lug6hc1i35ayt1aa5h8c0fy7grm' />
          </datasources>
          <datasource-dependencies datasource='federated.0lug6hc1i35ayt1aa5h8c0fy7grm'>
            <column caption='Avg Satisfaction' datatype='real' name='[Avg_Satisfaction]' role='measure' type='quantitative' />
            <column caption='Satisfaction_Color' datatype='string' name='[Calculation_1464232874874302476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Satisfaction_Score] &gt;= 4 THEN &quot;Green&quot;&#13;&#10;ELSEIF [Satisfaction_Score] &gt;= 3 AND [Satisfaction_Score] &lt; 4 THEN &quot;Yellow&quot;&#13;&#10;ELSE &quot;Red&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Doctor (Doctor!Performance)]' role='dimension' type='nominal' />
            <column caption='Patients Seen' datatype='integer' name='[Patients_Seen]' role='measure' type='quantitative' />
            <column caption='Satisfaction Score' datatype='real' name='[Satisfaction_Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1464232874874302476]' derivation='None' name='[none:Calculation_1464232874874302476:nk]' pivot='key' type='nominal' />
            <column-instance column='[Doctor (Doctor!Performance)]' derivation='None' name='[none:Doctor (Doctor!Performance):nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Satisfaction]' derivation='Sum' name='[sum:Avg_Satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Patients_Seen]' derivation='Sum' name='[sum:Patients_Seen:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lug6hc1i35ayt1aa5h8c0fy7grm].[none:Calculation_1464232874874302476:nk]' />
              <text column='[federated.0lug6hc1i35ayt1aa5h8c0fy7grm].[sum:Patients_Seen:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lug6hc1i35ayt1aa5h8c0fy7grm].[none:Doctor (Doctor!Performance):nk]</rows>
        <cols>[federated.0lug6hc1i35ayt1aa5h8c0fy7grm].[sum:Avg_Satisfaction:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visualisations'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='12' param='horz' type-v2='layout-flow' w='98666' x='667' y='998'>
            <zone h='98004' id='9' param='horz' type-v2='layout-flow' w='98666' x='667' y='998'>
              <zone h='98004' id='7' type-v2='layout-basic' w='98666' x='667' y='998'>
                <zone h='49002' id='3' name='KPI Cards' w='52514' x='46819' y='998'>
                </zone>
                <zone h='98004' id='5' name='Admissions Trend' w='46152' x='667' y='998'>
                </zone>
                <zone h='24501' id='6' name='Bed Utilization Heatmap' w='52514' x='46819' y='50000'>
                </zone>
                <zone h='24501' id='10' name='Satisfaction by Doctor' w='52514' x='46819' y='74501'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
