<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Shipments+ (supply_chain_performance)' inline='true' name='federated.1928k6g0vsw1el187zubk16ivlhc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supply_chain_performance' name='excel-direct.0vivlgg03rirxd1a2j61l1bier91'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/TUF/Downloads/supply_chain_performance.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0vivlgg03rirxd1a2j61l1bier91' name='Shipments' table='[Shipments$]' type='table'>
            <columns gridOrigin='A1:F11:no:A1:F11:0' header='yes' outcome='6'>
              <column datatype='integer' name='shipment_id' ordinal='0' />
              <column datatype='integer' name='warehouse_id' ordinal='1' />
              <column datatype='string' name='departure_date' ordinal='2' />
              <column datatype='string' name='arrival_date' ordinal='3' />
              <column datatype='string' name='status' ordinal='4' />
              <column datatype='integer' name='cost' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0vivlgg03rirxd1a2j61l1bier91' name='Warehouses' table='[Warehouses$]' type='table'>
            <columns gridOrigin='A1:C11:no:A1:C11:0' header='yes' outcome='6'>
              <column datatype='integer' name='warehouse_id' ordinal='0' />
              <column datatype='string' name='warehouse_name' ordinal='1' />
              <column datatype='string' name='location' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[shipment_id]</local-name>
            <parent-name>[Shipments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[warehouse_id]</local-name>
            <parent-name>[Shipments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_date]</local-name>
            <parent-name>[Shipments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date]</local-name>
            <parent-name>[Shipments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Shipments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[Shipments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[warehouse_id (Warehouses)]</local-name>
            <parent-name>[Warehouses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[warehouse_name]</local-name>
            <parent-name>[Warehouses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Warehouses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shipment Delivery Time' datatype='integer' name='[Calculation_832321557476577280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, DATE([departure_date]), DATE([arrival_date]))' />
      </column>
      <column caption='Delivered Flag' datatype='integer' name='[Calculation_832321557478191105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [status] = &apos;Delivered&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Delivery Success Rate' datatype='real' name='[Calculation_832321557478338562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_832321557478191105]) / COUNT([shipment_id]) * 100' />
      </column>
      <column caption='Remaining' datatype='real' name='[Calculation_832321557484314628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 - [Calculation_832321557478338562]' />
      </column>
      <column caption='Average Delivery Time (Days)' datatype='real' name='[Calculation_832321557487898629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_832321557476577280])' />
      </column>
      <column caption='Total Logistics Costs' datatype='integer' name='[Calculation_832321557488332806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cost])' />
      </column>
      <column caption='Shipments' datatype='table' name='[__tableau_internal_object_id__].[Shipments_B4015BA21F8C4F349DEDCE608A7420C0]' role='measure' type='quantitative' />
      <column caption='Warehouses' datatype='table' name='[__tableau_internal_object_id__].[Warehouses_D67CBED7D4714A52A7C5FFFF0FD01242]' role='measure' type='quantitative' />
      <column caption='Arrival Date' datatype='string' name='[arrival_date]' role='dimension' type='nominal' />
      <column caption='Cost' datatype='integer' name='[cost]' role='measure' type='quantitative' />
      <column caption='Departure Date' datatype='string' name='[departure_date]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Shipment Id' datatype='integer' name='[shipment_id]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='warehouse id (Warehouses)' datatype='integer' name='[warehouse_id (Warehouses)]' role='dimension' type='ordinal' />
      <column caption='Warehouse Id' datatype='integer' name='[warehouse_id]' role='dimension' type='ordinal' />
      <column caption='Warehouse Name' datatype='string' name='[warehouse_name]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Delivery Time (Days)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Average Delivery Time (Days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Shipments+ (supply_chain_performance)' name='federated.1928k6g0vsw1el187zubk16ivlhc' />
          </datasources>
          <datasource-dependencies datasource='federated.1928k6g0vsw1el187zubk16ivlhc'>
            <column caption='Shipment Delivery Time' datatype='integer' name='[Calculation_832321557476577280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, DATE([departure_date]), DATE([arrival_date]))' />
            </column>
            <column caption='Average Delivery Time (Days)' datatype='real' name='[Calculation_832321557487898629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_832321557476577280])' />
            </column>
            <column caption='Arrival Date' datatype='string' name='[arrival_date]' role='dimension' type='nominal' />
            <column caption='Departure Date' datatype='string' name='[departure_date]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_832321557487898629]' derivation='User' name='[usr:Calculation_832321557487898629:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1928k6g0vsw1el187zubk16ivlhc].[usr:Calculation_832321557487898629:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cost Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shipments+ (supply_chain_performance)' name='federated.1928k6g0vsw1el187zubk16ivlhc' />
          </datasources>
          <datasource-dependencies datasource='federated.1928k6g0vsw1el187zubk16ivlhc'>
            <column caption='Cost' datatype='integer' name='[cost]' role='measure' type='quantitative' />
            <column caption='Departure Date' datatype='string' name='[departure_date]' role='dimension' type='nominal' />
            <column-instance column='[departure_date]' derivation='None' name='[none:departure_date:nk]' pivot='key' type='nominal' />
            <column-instance column='[cost]' derivation='Sum' name='[sum:cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1928k6g0vsw1el187zubk16ivlhc].[sum:cost:qk]</rows>
        <cols>[federated.1928k6g0vsw1el187zubk16ivlhc].[none:departure_date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delivery Success Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shipments+ (supply_chain_performance)' name='federated.1928k6g0vsw1el187zubk16ivlhc' />
          </datasources>
          <datasource-dependencies datasource='federated.1928k6g0vsw1el187zubk16ivlhc'>
            <column caption='Delivered Flag' datatype='integer' name='[Calculation_832321557478191105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [status] = &apos;Delivered&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Delivery Success Rate' datatype='real' name='[Calculation_832321557478338562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_832321557478191105]) / COUNT([shipment_id]) * 100' />
            </column>
            <column caption='Remaining' datatype='real' name='[Calculation_832321557484314628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 - [Calculation_832321557478338562]' />
            </column>
            <column caption='Shipment Id' datatype='integer' name='[shipment_id]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_832321557478338562]' derivation='User' name='[usr:Calculation_832321557478338562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_832321557484314628]' derivation='User' name='[usr:Calculation_832321557484314628:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1928k6g0vsw1el187zubk16ivlhc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1928k6g0vsw1el187zubk16ivlhc].[usr:Calculation_832321557478338562:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1928k6g0vsw1el187zubk16ivlhc].[usr:Calculation_832321557484314628:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1928k6g0vsw1el187zubk16ivlhc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1928k6g0vsw1el187zubk16ivlhc].[usr:Calculation_832321557478338562:qk]' />
              <text column='[federated.1928k6g0vsw1el187zubk16ivlhc].[usr:Calculation_832321557484314628:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipment Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shipments+ (supply_chain_performance)' name='federated.1928k6g0vsw1el187zubk16ivlhc' />
          </datasources>
          <datasource-dependencies datasource='federated.1928k6g0vsw1el187zubk16ivlhc'>
            <column caption='Shipments' datatype='table' name='[__tableau_internal_object_id__].[Shipments_B4015BA21F8C4F349DEDCE608A7420C0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Shipments_B4015BA21F8C4F349DEDCE608A7420C0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Shipments_B4015BA21F8C4F349DEDCE608A7420C0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1928k6g0vsw1el187zubk16ivlhc].[none:status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1928k6g0vsw1el187zubk16ivlhc].[none:status:nk]</rows>
        <cols>[federated.1928k6g0vsw1el187zubk16ivlhc].[__tableau_internal_object_id__].[cnt:Shipments_B4015BA21F8C4F349DEDCE608A7420C0:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Logistics Costs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Total Logistics Costs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Shipments+ (supply_chain_performance)' name='federated.1928k6g0vsw1el187zubk16ivlhc' />
          </datasources>
          <datasource-dependencies datasource='federated.1928k6g0vsw1el187zubk16ivlhc'>
            <column caption='Total Logistics Costs' datatype='integer' name='[Calculation_832321557488332806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cost])' />
            </column>
            <column caption='Cost' datatype='integer' name='[cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_832321557488332806]' derivation='User' name='[usr:Calculation_832321557488332806:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1928k6g0vsw1el187zubk16ivlhc].[usr:Calculation_832321557488332806:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone h='98004' id='5' type-v2='layout-basic' w='72923' x='1231' y='998'>
              <zone h='28429' id='3' name='Shipment Status' w='72923' x='1231' y='40773'>
              </zone>
              <zone h='39775' id='9' name='Cost Over Time' w='72923' x='1231' y='998'>
              </zone>
              <zone h='29800' id='10' name='Delivery Success Rate' w='72923' x='1231' y='69202'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98004' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='998'>
              <zone h='11597' id='8' name='Shipment Status' pane-specification-id='0' param='[federated.1928k6g0vsw1el187zubk16ivlhc].[none:status:nk]' type-v2='color' w='24615' x='74154' y='998'>
              </zone>
              <zone forceUpdate='true' h='2245' id='11' type-v2='text' w='24615' x='74154' y='12595'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='30175' id='16' name='Average Delivery Time (Days)' w='19538' x='78308' y='18204' />
        <zone h='33292' id='17' name='Total Logistics Costs' w='19846' x='79077' y='36284' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
